\documentclass[12pt,a4paper]{article}

\usepackage{listings}
\usepackage{graphicx}

\title{What are 11276's inputs?}
\begin{document}
\maketitle
\section{What Are the Inputs?}
First of all we present the fill\_inputs() function of our code which essentially reads the config\_file and fills some parameters. Reveiwing this code will give a sound understanding of the format of config\_file along side a complete introduction to the problem inputs themselves, which is crucial for designing web platform for the problem.
\begin{lstlisting}
void fill_input(){
  // D: count of days of the week
  // HOURS_EACH_DAY: [clear]
  // R: count of all courses with distinct name
  // B: count of distinct bases offered by the school. e.g. 12riazi
  , 10tajrobi, ...
  // T: count of teachers 
  // C: count of classes of the school 
  cin >> D >> HOURS_EACH_DAY >> R >> B >> T >> C;
  
  for (int i = 0; i < R; i++){
    // course[i]: {type: string} name of course[i]
    cin >> course[i];
  }
  
  for (int i = 0; i < B; i++){
    // base[i]: {type: string} name of the base[i], e.g. 12ria 
    // b[i]: count of classes of base[i].
    // size: count of different courses in the curriculum of this base
    cin >> base[i];
    cin >> b[i]; 
    int units;
    string course_name;
    int size; // curriculum size for this base
    cin >> size;
    int hour_sum = 0; // this base's curriculum hour sum
    for(int j = 0; j < size; j++){
      // course_name: {type: string} name of the course
      // units: count of hours that this course must be tought in 
      the school 
      cin >> course_name >> units;
    }
  }
  
  
  int free_time_days_cnt;
  for (int i = 0; i < T; i++){
    // teacher[i]: {type: string} name of teacher[i]
    // h[i]: total number of hours that teacher i must teach in 
    the school
    // teacher_max_days[i]: maximum number of days that teacher[i]'s 
    schedule can be on
    // free_time_days_cnt: count of days that the teacher[i] has given 
    as free timeslots. SO WHAT IS THE DIFFERENCE BETWEEN 
    "free_time_days_cnt" and "teacher_max_days[i]"? 
    i.e. for most teachers these two number are the same but, 
    some generous ones give more free days and ask for 
    fitting the schedule in 3 of these 4 days for example, offering 
    more flexibility. 
    // fields_cnt: count of different fields that teacher[i] is going 
    to teach in. For each field we specify how many hours.
    int fields_cnt;
    cin >> teacher[i] >> h[i] >> teacher_max_days[i] >> 
    free_time_days_cnt >> fields_cnt;
    
    for (int j = 0; j < free_time_days_cnt; j++){
      // day: {type: int} index of the day which is followed by 
      the corresponding free timeslots of that day
      // free_hours_cnt: count of free timeslots in this day for 
      teacher[i]
      int day;
      cin >> day >> free_hours_cnt;
      int hour;
      // getting the free hours of this day for this teacher 
      and filling the is_free matrix.
      for (int k = 0; k < free_hours_cnt; k++){
		cin >> hour;
		is_free[i][day * HOURS_EACH_DAY + hour] = 1;
      }
    }
	
    // getting the field_names and corresponding hours for this 
    teacher
    string field_name;
    int hour;
    for (int j = 0; j < fields_cnt; j++){
      cin >> field_name >> hour;
      field[i][field_name] = hour;
    }
  }
}
\end{lstlisting}
Fig 
\ref{fig:1}
provides a visual explanation of the config\_file which its format was already discussed comprehensively in the above section. File "config\_file\_explanation" which is a sample config\_file with some explanation is in the same directory as of this file, for your further review. 
\\
NOTE: a real config\_file is also present in its parent directory if you wish to see.




\begin{figure}[h]
\includegraphics[width = \textwidth]{config_file_explanation.png}
\caption{explanation of the config\_file}
\label{fig:1}
\end{figure}

\section{What are you going to do?}
As shown in the previous section we are about to create a config\_file with the specified format. So your work is to provide web material to input the corresponding information. The UI and the beauty of it is of your own preference!  


\end{document}